<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem: Evermore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #c0c0c0;
            text-align: center;
            max-width: 460px;
            margin: 0 auto;
            padding: 20px;
            background-color: #660707;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0.6, 0, 0.1);
        }
        
        p br {
            display: none;
        }
    </style>
</head>
<body>
    <p>
        I'd often wonder why me, but it's just my stupid thoughts,<br>
        You never really wanted me, I don't hate you for that of course.<br>
        When I knocked up at your door, you let me in,<br>
        Said I fancy you, you were hushed but those brown eyes were talking.<br>
        How you liked her more than me, but you still liked me,<br>
        Despite, your eyes warned me, I gave you my all you're my only.<br>
        You warned me about the heartbreak,<br>
        I didn't care, you were alluring, your soul, eye it felt like evermore,<br>
        I could write thousands of metaphors.<br>
        Now there in the bus stop I was weeping my soul out,<br>
        Cursing on the almighty, "why didn't he choose me?" I bawled.<br>
        My friend said you were just a guy I'd get over you,<br>
        Who'd tell them you were my evermore, my spring, you painted me blue.<br>
        Wound healed ages ago, but there is still a visible scar,<br>
        Brings back some memories of us, that's only in my heart.<br>
        How I loved you so much, now I don't make any fuss.
    </p>
    <a draggable="true">Biatch I am a cow</a>
    <audio controls autoplay>
        <source src="Ayusha.m4a" type="audio/ogg">
      Your browser does not support the audio element.
      </audio>

</body>
</html>
